_data/alumni.yml (before)
- name: Tyler Matheny
  degrees: PhD
  image: tyler.png
  altimage:
  position: Research Associate
  email: tyler.matheny (at) cuanschutz.edu
  linkedin: tyler-matheny-phd
  scholar: jVl4k08AAAAJ
  twitter: 
  previously: RBI Informatics Fellow 
  now: Subject Matter Expert at SOPHiA GENETICS 
 
- name: Kristen Wells
  degrees: PhD
  image: kristen.jpeg
  altimage:
  position: Research Associate
  email: kristen.wells-wrasman (at) cuanschutz.edu
  github: kwells4
  scholar: 
  twitter: 
  previously: RBI Informatics Fellow (joint with the [Barbara Davis Center for Diabetes](https://medschool.cuanschutz.edu/barbara-davis-center-for-diabetes){:target="_blank"})
  now: Instructor, [Barbara Davis Center for Diabetes](https://medschool.cuanschutz.edu/barbara-davis-center-for-diabetes){:target="_blank"}

- name: Mandy Richer
  degrees: PhD
  image: mandy.png
  altimage:
  previously: Research Scientist
  now: consultant, Honeycomb Bio
  email: amanda.richer (at) cuanschutz.edu
  linkedin: amanda-richer-1718b297

- name: Caitlin Winkler
  degrees: PhD
  previously: RBI Informatics Fellow (joint with [Section of Developmental Biology](https://medschool.cuanschutz.edu/pediatrics/sections/developmental-biology/faculty){:target="_blank"})
  now: Bridge Informatics
  github: oligomyeggo
 
- name: Rui Fu
  degrees: PhD
  previously: RBI Informatics Fellow 
  now: Bioinformatics Scientist, New York Genome Center
  github: raysinensis
  scholar: 5K4soB0AAAAJ

- name: Rachel Ancar
  degrees: PhD
  previously: Graduate Student (MSTP, MOLB)
  now: Resident, Massachusetts General Hospital 
  email:
  website:
  
- name: Patrick Cherry
  degrees: PhD
  previously: Graduate Student (MOLB)
  now: Scientist, Twist Bioscience
  email:
  linkedin: p-cherry
  
- name: Sally Peach
  degrees: MD, PhD
  previously: Graduate Student (MSTP, MOLB)
  now: Pediatrics Resident, Seattle Children's Hospital 
  email:
  linkedin: sallypeach

- name: Suzi Bryan
  degrees: PhD
  previously: Graduate Student (BSP, MOLB)
  now: Scientist, Illumina 
  email:
  linkedin: suzibryan
  
- name: Shannon Walsh
  degrees: PhD
  previously: Postdoctoral Fellow
  now: Assistant Professor, Michigan State 
  email:
  website: https://bmb.natsci.msu.edu/teaching-faculty/shannon-walsh/ 
  
- name: Monica Ransom
  degrees: PhD
  previously: Postdoctoral Fellow
  now: Instructor, Craig Jordan Lab
  email:
  website: https://medschool.cuanschutz.edu/hematology/research/jordan-lab/members 

- name: Austin Gillen
  degrees: PhD
  previously: Postdoctoral Fellow
  now: Assistant Research Professor, Hematology, CU Anschutz
  email:
  website: https://som.cuanschutz.edu/Profiles/Faculty/Profile/25627 

- name: Stephen Garrey
  degrees: PhD
  previously: Postdoctoral Fellow
  now:
  email:
  website:

- name: Sidhant Puntambekar
  degrees: 
  previously: RBISIP summer intern
  now:
  email:
  linkedin: sidhant-puntambekar

- name: Haven Himmighoefer
  degrees: 
  previously: Undergraduate researcher 
  now:
  linkedin: haven-himmighoefer
  website:

- name: Lakotah Hardie
  degrees: 
  previously:
  now:
  email:
  scholar: https://scholar.google.com/citations?user=xjtlmWcAAAAJ&hl=en

- name: Leslie Aranda
  degrees: 
  previously: GEMS summer intern
  now:
  email:
  website:

- name: Monty Prekeris
  degrees: 
  previously: PRA
  now:
  email:
  linkedin: prekeris

- name: Kerri York
  degrees: 
  previously: PRA
  now:
  email:
  linkedin: kerriyork

_data/alumni.yml (after)
- name: Aspen Martin
  image: aspen.jpeg
  previously: Professional Research Assistant 
  now: Scientist at [Foresight Diagnostics](https://foresight-dx.com/)
  linkedin: aspenmartin
 
- name: Saylor Strugar
  degrees: 
  image: saylor.jpeg
  altimage:
  previously: Professional Research Assistant 
  now: Graduate student, [University of Wisconsin IPIB](https://ipib.wisc.edu/)
  linkedin: saylor-strugar-4985061b6
  scholar: 
  twitter: 
  description:

- name: Tyler Matheny
  degrees: PhD
  image: tyler.png
  altimage:
  position: Research Associate
  email: tyler.matheny (at) cuanschutz.edu
  linkedin: tyler-matheny-phd
  scholar: jVl4k08AAAAJ
  twitter: 
  previously: RBI Informatics Fellow 
  now: Subject Matter Expert at SOPHiA GENETICS 
 
- name: Kristen Wells
  degrees: PhD
  image: kristen.jpeg
  altimage:
  position: Research Associate
  email: kristen.wells-wrasman (at) cuanschutz.edu
  github: kwells4
  scholar: 
  twitter: 
  previously: RBI Informatics Fellow (joint with the [Barbara Davis Center for Diabetes](https://medschool.cuanschutz.edu/barbara-davis-center-for-diabetes){:target="_blank"})
  now: Instructor, [Barbara Davis Center for Diabetes](https://medschool.cuanschutz.edu/barbara-davis-center-for-diabetes){:target="_blank"}

- name: Mandy Richer
  degrees: PhD
  image: mandy.png
  altimage:
  previously: Research Scientist
  now: consultant, Honeycomb Bio
  email: amanda.richer (at) cuanschutz.edu
  linkedin: amanda-richer-1718b297

- name: Caitlin Winkler
  degrees: PhD
  previously: RBI Informatics Fellow (joint with [Section of Developmental Biology](https://medschool.cuanschutz.edu/pediatrics/sections/developmental-biology/faculty){:target="_blank"})
  now: Bridge Informatics
  github: oligomyeggo
 
- name: Rui Fu
  degrees: PhD
  previously: RBI Informatics Fellow 
  now: Bioinformatics Scientist, New York Genome Center
  github: raysinensis
  scholar: 5K4soB0AAAAJ

- name: Rachel Ancar
  degrees: PhD
  previously: Graduate Student (MSTP, MOLB)
  now: Resident, Massachusetts General Hospital 
  email:
  website:
  
- name: Patrick Cherry
  degrees: PhD
  previously: Graduate Student (MOLB)
  now: Scientist, Twist Bioscience
  email:
  linkedin: p-cherry
  
- name: Sally Peach
  degrees: MD, PhD
  previously: Graduate Student (MSTP, MOLB)
  now: Pediatrics Resident, Seattle Children's Hospital 
  email:
  linkedin: sallypeach

- name: Suzi Bryan
  degrees: PhD
  previously: Graduate Student (BSP, MOLB)
  now: Scientist, Illumina 
  email:
  linkedin: suzibryan
  
- name: Shannon Walsh
  degrees: PhD
  previously: Postdoctoral Fellow
  now: Assistant Professor, Michigan State 
  email:
  website: https://bmb.natsci.msu.edu/teaching-faculty/shannon-walsh/ 
  
- name: Monica Ransom
  degrees: PhD
  previously: Postdoctoral Fellow
  now: Instructor, Craig Jordan Lab
  email:
  website: https://medschool.cuanschutz.edu/hematology/research/jordan-lab/members 

- name: Austin Gillen
  degrees: PhD
  previously: Postdoctoral Fellow
  now: Assistant Research Professor, Hematology, CU Anschutz
  email:
  website: https://som.cuanschutz.edu/Profiles/Faculty/Profile/25627 

- name: Stephen Garrey
  degrees: PhD
  previously: Postdoctoral Fellow
  now:
  email:
  website:

- name: Sidhant Puntambekar
  degrees: 
  previously: RBISIP summer intern
  now:
  email:
  linkedin: sidhant-puntambekar

- name: Haven Himmighoefer
  degrees: 
  previously: Undergraduate researcher 
  now:
  linkedin: haven-himmighoefer
  website:

- name: Lakotah Hardie
  degrees: 
  previously:
  now:
  email:
  scholar: https://scholar.google.com/citations?user=xjtlmWcAAAAJ&hl=en

- name: Leslie Aranda
  degrees: 
  previously: GEMS summer intern
  now:
  email:
  website:

- name: Monty Prekeris
  degrees: 
  previously: PRA
  now:
  email:
  linkedin: prekeris

- name: Kerri York
  degrees: 
  previously: PRA
  now:
  email:
  linkedin: kerriyork

_data/alumni.yml (diff)
@@ -1,3 +1,20 @@
+- name: Aspen Martin
+  image: aspen.jpeg
+  previously: Professional Research Assistant 
+  now: Scientist at [Foresight Diagnostics](https://foresight-dx.com/)
+  linkedin: aspenmartin
+ 
+- name: Saylor Strugar
+  degrees: 
+  image: saylor.jpeg
+  altimage:
+  previously: Professional Research Assistant 
+  now: Graduate student, [University of Wisconsin IPIB](https://ipib.wisc.edu/)
+  linkedin: saylor-strugar-4985061b6
+  scholar: 
+  twitter: 
+  description:
+
 - name: Tyler Matheny
   degrees: PhD
   image: tyler.png
