_data/members.yml (before)
- name: Jay Hesselberth
  degrees: PhD
  image: jay.png
  altimage:
  position: >
    Associate Professor of [Biochemistry and Molecular Genetics](https://medschool.cuanschutz.edu/biochemistry){:target="_blank"} <br/>
    Associate Director of the [Molecular Biology PhD Program](https://www.cuanschutz.edu/graduate-programs/molecular-biology/home){:target="_blank"} <br/>
    Co-Director of the [RNA Bioscience Initiative](https://medschool.cuanschutz.edu/rbi){:target="_blank"}
  email: jay.hesselberth (at) cuanschutz.edu
  website:
  scholar: EnOmNEYAAAAJ
  twitter: "jayhesselberth"
  
- name: Mandy Richer
  degrees: PhD
  image: mandy.png
  altimage:
  position: Research Scientist
  email: amanda.richer (at) cuanschutz.edu
  website: https://www.linkedin.com/in/amanda-richer-1718b297/
  scholar: 
  twitter: 
  description:
 
- name: Erika Lasda
  degrees: PhD
  image: erika.jpeg
  altimage:
  position: Research Scientist
  email: erika.lasda (at) cuanschutz.edu
  website: https://www.linkedin.com/in/elasda/
  scholar: 
  twitter: 
  description:
  
- name: Maggie Balas 
  degrees: PhD
  image: maggie.jpeg
  altimage:
  position: Research Scientist
  email: maggie.balas (at) cuanschutz.edu
  website: https://www.linkedin.com/in/maggie-balas/
  scholar: 
  twitter: 
  description:
  
- name: Kent Riemondy 
  degrees: PhD
  image: kent.png
  altimage:
  position: Senior Instructor
  email: kent.riemondy (at) cuanschutz.edu
  website: https://github.com/kriemo
  scholar: 
  twitter: 
  description: Faculty lead of the [RNA Bioscience Initiative Informatics Fellows](https://medschool.cuanschutz.edu/rbi/training-and-education/informatics-fellows-program){:target="_blank"}
  
- name: Ryan Sheridan
  degrees: PhD
  image: ryan.png
  altimage:
  position: Research Associate
  email: ryan.sheridan (at) cuanschutz.edu
  website: https://github.com/sheridar
  scholar: FNCSPtYAAAAJ
  twitter: 
  description: RBI Informatics Fellow 
  
- name: Tyler Matheny
  degrees: PhD
  image: tyler.png
  altimage:
  position: Research Associate
  email: tyler.matheny (at) cuanschutz.edu
  website: https://github.com/tylermatheny
  scholar: jVl4k08AAAAJ
  twitter: 
  description: RBI Informatics Fellow 
  
- name: Caitlin Winkler
  degrees: PhD
  image: caitlin.png
  altimage:
  position: Research Associate
  email: caitlin.winkler (at) cuanschutz.edu
  website: https://github.com/oligomyeggo
  scholar: 
  twitter: 
  description: RBI Informatics Fellow (joint with [Section of Developmental Biology](https://medschool.cuanschutz.edu/pediatrics/sections/developmental-biology/faculty){:target="_blank"})
  
- name: Kristen Wells
  degrees: PhD
  image: kristen.jpeg
  altimage:
  position: Research Associate
  email: kristen.wells-wrasman (at) cuanschutz.edu
  website: https://github.com/kwells4
  scholar: 
  twitter: 
  description: RBI Informatics Fellow (joint with the [Barbara Davis Center for Diabetes](https://medschool.cuanschutz.edu/barbara-davis-center-for-diabetes){:target="_blank"})
  
- name: Laura White
  degrees: 
  image: laura.png
  altimage:
  position: Graduate Student (MOLB)
  email: laura.k.white (at) cuanschutz.edu
  website: https://www.linkedin.com/in/laurakwhite/
  scholar: 
  twitter: 
  description:
 
- name: Catherine Nicholas
  degrees: 
  image: catherine.png
  altimage:
  position: Graduate Student (BSP, MOLB), joint with [Mia Smith, PhD](https://medschool.cuanschutz.edu/barbara-davis-center-for-diabetes/about/faculty/mia-smith){:target="_blank"}
  email: catherine.nicholas (at) cuanschutz.edu
  website:
  scholar: 
  twitter: 
  description:
  
- name: Aspen Martin
  degrees: 
  image: aspen.jpeg
  altimage:
  position: Professional Research Assistant 
  email: aspen.uecker-martin (at) cuanschutz.edu
  website: https://www.linkedin.com/in/aspenmartin/
  scholar: 
  twitter: 
  description:
 
- name: Saylor Strugar
  degrees: 
  image: saylor.jpeg
  altimage:
  position: Professional Research Assistant 
  email: saylor.strugar (at) cuanschutz.edu
  website: https://www.linkedin.com/in/saylor-strugar-4985061b6/
  scholar: 
  twitter: 
  description:

_data/members.yml (after)
- name: Jay Hesselberth
  degrees: PhD
  image: jay.png
  altimage:
  position: >
    Associate Professor of [Biochemistry and Molecular Genetics](https://medschool.cuanschutz.edu/biochemistry){:target="_blank"} <br/>
    Associate Director of the [Molecular Biology PhD Program](https://www.cuanschutz.edu/graduate-programs/molecular-biology/home){:target="_blank"} <br/>
    Co-Director of the [RNA Bioscience Initiative](https://medschool.cuanschutz.edu/rbi){:target="_blank"}
  email: jay.hesselberth (at) cuanschutz.edu
  website:
  scholar: EnOmNEYAAAAJ
  twitter: "jayhesselberth"
  
- name: Mandy Richer
  degrees: PhD
  image: mandy.png
  altimage:
  position: Research Scientist
  email: amanda.richer (at) cuanschutz.edu
  website: https://www.linkedin.com/in/amanda-richer-1718b297/
  scholar: 
  twitter: 
  description:
 
- name: Erika Lasda
  degrees: PhD
  image: erika.jpeg
  altimage:
  position: Research Scientist
  email: erika.lasda (at) cuanschutz.edu
  website: https://www.linkedin.com/in/elasda/
  scholar: 
  twitter: 
  description:
  
- name: Maggie Balas 
  degrees: PhD
  image: maggie.jpeg
  altimage:
  position: Research Scientist
  email: maggie.balas (at) cuanschutz.edu
  website: https://www.linkedin.com/in/maggie-balas/
  scholar: 
  twitter: 
  description:
  
- name: Kent Riemondy 
  degrees: PhD
  image: kent.png
  altimage:
  position: Senior Instructor
  email: kent.riemondy (at) cuanschutz.edu
  website: https://github.com/kriemo
  scholar: 
  twitter: 
  description: Faculty lead of the [RNA Bioscience Initiative Informatics Fellows](https://medschool.cuanschutz.edu/rbi/training-and-education/informatics-fellows-program){:target="_blank"}
  
- name: Ryan Sheridan
  degrees: PhD
  image: ryan.png
  altimage:
  position: Research Associate
  email: ryan.sheridan (at) cuanschutz.edu
  website: https://github.com/sheridar
  scholar: FNCSPtYAAAAJ
  twitter: 
  description: RBI Informatics Fellow 
  
- name: Tyler Matheny
  degrees: PhD
  image: tyler.png
  altimage:
  position: Research Associate
  email: tyler.matheny (at) cuanschutz.edu
  website: https://github.com/tylermatheny
  scholar: jVl4k08AAAAJ
  twitter: 
  description: RBI Informatics Fellow 
  
- name: Caitlin Winkler
  degrees: PhD
  image: caitlin.png
  altimage:
  position: Research Associate
  email: caitlin.winkler (at) cuanschutz.edu
  website: https://github.com/oligomyeggo
  scholar: 
  twitter: 
  description: RBI Informatics Fellow (joint with [Section of Developmental Biology](https://medschool.cuanschutz.edu/pediatrics/sections/developmental-biology/faculty){:target="_blank"})
  
- name: Kristen Wells
  degrees: PhD
  image: kristen.jpeg
  altimage:
  position: Research Associate
  email: kristen.wells-wrasman (at) cuanschutz.edu
  website: https://github.com/kwells4
  scholar: 
  twitter: 
  description: RBI Informatics Fellow (joint with the [Barbara Davis Center for Diabetes](https://medschool.cuanschutz.edu/barbara-davis-center-for-diabetes){:target="_blank"})
  
- name: Laura White
  degrees: PhD
  image: laura.png
  altimage:
  position: Research Associate
  email: laura.k.white (at) cuanschutz.edu
  website: https://www.linkedin.com/in/laurakwhite/
  scholar: 
  twitter: 
  description: RBI Informatics Fellow
 
- name: Catherine Nicholas
  degrees: 
  image: catherine.png
  altimage:
  position: Graduate Student (BSP, MOLB), joint with [Mia Smith, PhD](https://medschool.cuanschutz.edu/barbara-davis-center-for-diabetes/about/faculty/mia-smith){:target="_blank"}
  email: catherine.nicholas (at) cuanschutz.edu
  website:
  scholar: 
  twitter: 
  description:
  
- name: Aspen Martin
  degrees: 
  image: aspen.jpeg
  altimage:
  position: Professional Research Assistant 
  email: aspen.uecker-martin (at) cuanschutz.edu
  website: https://www.linkedin.com/in/aspenmartin/
  scholar: 
  twitter: 
  description:
 
- name: Saylor Strugar
  degrees: 
  image: saylor.jpeg
  altimage:
  position: Professional Research Assistant 
  email: saylor.strugar (at) cuanschutz.edu
  website: https://www.linkedin.com/in/saylor-strugar-4985061b6/
  scholar: 
  twitter: 
  description:

_data/members.yml (diff)
@@ -100,15 +100,15 @@
   description: RBI Informatics Fellow (joint with the [Barbara Davis Center for Diabetes](https://medschool.cuanschutz.edu/barbara-davis-center-for-diabetes){:target="_blank"})
   
 - name: Laura White
-  degrees: 
+  degrees: PhD
   image: laura.png
   altimage:
-  position: Graduate Student (MOLB)
+  position: Research Associate
   email: laura.k.white (at) cuanschutz.edu
   website: https://www.linkedin.com/in/laurakwhite/
   scholar: 
   twitter: 
-  description:
+  description: RBI Informatics Fellow
  
 - name: Catherine Nicholas
   degrees:
